kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=6652e622a76604278c0156dc8acf40b66b05c0e9
dependencies.skia.windows-x64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-windows-Release-x64
dependencies.skia.linux-x64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-linux-Release-x64
dependencies.skia.macos-x64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-macos-Release-x64
dependencies.skia.macos-arm64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-macos-Release-arm64
