kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=da6cc8a6945dfba38274eaa93dd4e91af0ebfcf2
dependencies.skia.windows=Skia-m86-windows-Release-x64
dependencies.skia.linux=Skia-m86-linux-Release-x64
dependencies.skia.macos=Skia-m86-macos-Release-x64
