kotlin.code.style=official
deploy.version=0.0.0

dependencies.skija.git.commit=b85e3e7a70204281cf0036d5595a8eed68bacd2c
dependencies.skia.windows-x64=m89-15595ea39c/Skia-m89-15595ea39c-windows-Release-x64
dependencies.skia.linux-x64=m89-15595ea39c/Skia-m89-15595ea39c-linux-Release-x64
dependencies.skia.macos-x64=m89-15595ea39c/Skia-m89-15595ea39c-macos-Release-x64
dependencies.skia.macos-arm64=m89-15595ea39c/Skia-m89-15595ea39c-macos-Release-arm64

# signer=Apple Distribution: Nikolay Igotti (N462MKSJ7M)
